"C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\Obsidian.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\ar.exe qc CMakeFiles\Obsidian.dir/objects.a @CMakeFiles\Obsidian.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE -O3 -DNDEBUG  -static -static-libgcc -static-libstdc++ -Wl,--whole-archive CMakeFiles\Obsidian.dir/objects.a -Wl,--no-whole-archive -o Obsidian.exe -Wl,--out-implib,libObsidian.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Obsidian.dir\linkLibs.rsp
