"C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Release -DSFML_DIR=C:/Libraries/SFML-2.5.1/lib/cmake/SFML -G "MinGW Makefiles" -S "C:\Users\Win 11\CLionProjects\Obsidian" -B "C:\Users\Win 11\CLionProjects\Obsidian\release"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found SFML 2.5.1 in C:/Libraries/SFML-2.5.1/lib/cmake/SFML
-- Configuring done (4.7s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/Win 11/CLionProjects/Obsidian/release
